<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="CSS/style.css">
    <title>Netflix Việt Nam</title>
</head>
<body>
    <!-- Phần header do Đinh Hồng Quân làm-->
    <header class="showcase">
        <div class="showcase-head"> <!--Phần background-->
            <img src="Image/background.jpg" alt="Netflix Background" class="fit">
        </div>
        <div class="showcase-top" > <!--Phần mở đầu gồm logo và các button-->
            <img src="Image/netflixlogo.png"alt="Netflix Logo">
            <div class="lang-selection-container" id="lang-switcher">
                <div data-uia="language-picker-header+container" class="ui-select-wrapper"> <!--tạo button chọn ngôn ngữ-->
                    <i class="bi bi-globe"></i>
                    <label for="lang-switcher-header-select" class="ui-label">
                        <div class="select-arrow medium prefix globe"> <!--Thiết lập ngôn ngữ-->
                            <select data-uia="language-picker-header" class="ui-select medium" id="lang-switcher-header-select" tabindex="0" placeholder="lang-switcher">
                                <option selected="" lang="vi" value="/vn/" data-language="vi" data-country="VN">Tiếng Việt</option>
                                <option lang="en" value="/vn-en/" data-language="en" data-country="VN">English</option>
                            </select>
                        </div>        
                    </label>              
                </div>
            </div>
            <a href="/login" class="btn btn-rounded" data-uia="header-login-link">Đăng nhập</a> <!--tạo button đăng nhập-->
        </div>
        <div class="showcase-content">  <!--Phần tiêu đề nội dung-->
            <h1>Chương trình truyền hình, phim không giới hạn và nhiều nội dung khác.</h1>
            <h3>Xem ở mọi nơi. Hủy bất kỳ lúc nào.</h3>
            <p>Bạn đã sẵn sàng xem chưa? Nhập email để tạo hoặc kích hoạt lại tư cách thành viên của bạn.</p>
            <input type="email" name="email" id="email" placeholder="Địa chỉ Email"> <!--Tạo input nhập email-->
            <a href="#" class="btn-lg" data-uia="header-getstart-link">Bắt đầu ></a> <!--Tạo button bắt đầu-->
        </div>
    </header>
    <section class="style-cards"> <!-- chèn thêm các hình ảnh và nội dung-->
        <div class="card-0">
            <img src="Image/2.jpg" alt="Netflix Mobile">
            <div class="desc-0">
                <h1>Tạo hồ sơ cho trẻ em.</h1>
                <h3>Đưa trẻ tham gia cuộc phiêu lưu với các nhân vật yêu thích của chúng trong một không gian dành riêng cho chúng miễn phí với tư cách thành viên của bạn.</h3>
            </div>
        </div>
        <div class="card-1">
            <div class="desc-1">
                <h1>Tận hưởng trên TV của bạn</h1>
                <h3>Xem trên các thiết bị thông minh như TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray và hơn thế nữa.</h3>
            </div>
            <img src="Image/tv.png" alt="Netflix TV">
            <video class="video-1" autoplay="" playinline=""muted="" loop=""><source src="Image/1.m4v" type="video/mp4"></video>
        </div>
        <div class="card-2">
            <img src="Image/part2.jpg" alt="Netflix Mobile">
            <div class="desc-2">
                <h1>Tải các chương trình của bạn để có thể xem offline.</h1>
                <h3>Lưu trữ những tập yêu thích dễ dàng và luôn luôn có gì đó để xem.</h3>
            </div>
        </div>
        <div class="card-3">
            <div class="desc-3">
                <h1>Bạn có điện thoại Android? Hãy thử gói dịch vụ miễn phí mới của chúng tôi!</h1>
                <h3>Xem các bộ phim và chương trình truyền hình mới được tuyển chọn mà không cần cung cấp thông tin thanh toán!</h3>
                <div class="app-link">
                    <a data-uia="our-story-cta-freePlanAndroid" class="btn btn-app" href="https://play.google.com/store/apps/details?id=com.netflix.mediaclient" target="_top">
                        <span id="" class="app-text" data-uia="Download Netflix App">Tải ứng dụng ></span>
                        <span id="" class="chevron-right-arrow" data-uia=""></span>
                    </a>
                </div>
            </div>
            <img src="Image/vn.jpg" alt="Netflix Application">
        </div>
        <div class="card-4">
            <div class="desc-4">
                <h1>Xem mọi lúc mọi nơi.</h1>
                <h3>Phát trực tiếp các bộ phim và truyền hình giải trí không giới hạn trên điện thoại, máy tính bảng, laptop và ti vi.</h3>
            </div>
            <img src="Image/4.png" alt="Device-Pile-In">
            <video class="video-2" autoplay="" playinline=""muted="" loop=""><source src="Image/2.m4v" type="video/mp4"></video>
        </div>
    </section>
</body>
</html>